﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto.consola.ReferenciaAuthorizationAsmx {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Menu", Namespace="http://cedesistemas.edu/")]
    [System.SerializableAttribute()]
    public partial class Menu : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int AsegurableIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RutaField;
        
        private int ParentIdField;
        
        private int TipoAsegurableIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int AsegurableId {
            get {
                return this.AsegurableIdField;
            }
            set {
                if ((this.AsegurableIdField.Equals(value) != true)) {
                    this.AsegurableIdField = value;
                    this.RaisePropertyChanged("AsegurableId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Ruta {
            get {
                return this.RutaField;
            }
            set {
                if ((object.ReferenceEquals(this.RutaField, value) != true)) {
                    this.RutaField = value;
                    this.RaisePropertyChanged("Ruta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((this.ParentIdField.Equals(value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int TipoAsegurableId {
            get {
                return this.TipoAsegurableIdField;
            }
            set {
                if ((this.TipoAsegurableIdField.Equals(value) != true)) {
                    this.TipoAsegurableIdField = value;
                    this.RaisePropertyChanged("TipoAsegurableId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cedesistemas.edu/", ConfigurationName="ReferenciaAuthorizationAsmx.AuthorizationASMXSoap")]
    public interface AuthorizationASMXSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento username del espacio de nombres http://cedesistemas.edu/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://cedesistemas.edu/ObtenerMenu", ReplyAction="*")]
        Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuResponse ObtenerMenu(Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cedesistemas.edu/ObtenerMenu", ReplyAction="*")]
        System.Threading.Tasks.Task<Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuResponse> ObtenerMenuAsync(Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cedesistemas.edu/sumar", ReplyAction="*")]
        int sumar(int a, int b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cedesistemas.edu/sumar", ReplyAction="*")]
        System.Threading.Tasks.Task<int> sumarAsync(int a, int b);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerMenuRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerMenu", Namespace="http://cedesistemas.edu/", Order=0)]
        public Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequestBody Body;
        
        public ObtenerMenuRequest() {
        }
        
        public ObtenerMenuRequest(Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cedesistemas.edu/")]
    public partial class ObtenerMenuRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        public ObtenerMenuRequestBody() {
        }
        
        public ObtenerMenuRequestBody(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerMenuResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerMenuResponse", Namespace="http://cedesistemas.edu/", Order=0)]
        public Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuResponseBody Body;
        
        public ObtenerMenuResponse() {
        }
        
        public ObtenerMenuResponse(Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cedesistemas.edu/")]
    public partial class ObtenerMenuResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Proyecto.consola.ReferenciaAuthorizationAsmx.Menu[] ObtenerMenuResult;
        
        public ObtenerMenuResponseBody() {
        }
        
        public ObtenerMenuResponseBody(Proyecto.consola.ReferenciaAuthorizationAsmx.Menu[] ObtenerMenuResult) {
            this.ObtenerMenuResult = ObtenerMenuResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthorizationASMXSoapChannel : Proyecto.consola.ReferenciaAuthorizationAsmx.AuthorizationASMXSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthorizationASMXSoapClient : System.ServiceModel.ClientBase<Proyecto.consola.ReferenciaAuthorizationAsmx.AuthorizationASMXSoap>, Proyecto.consola.ReferenciaAuthorizationAsmx.AuthorizationASMXSoap {
        
        public AuthorizationASMXSoapClient() {
        }
        
        public AuthorizationASMXSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthorizationASMXSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationASMXSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationASMXSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuResponse Proyecto.consola.ReferenciaAuthorizationAsmx.AuthorizationASMXSoap.ObtenerMenu(Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequest request) {
            return base.Channel.ObtenerMenu(request);
        }
        
        public Proyecto.consola.ReferenciaAuthorizationAsmx.Menu[] ObtenerMenu(string username) {
            Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequest inValue = new Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequest();
            inValue.Body = new Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequestBody();
            inValue.Body.username = username;
            Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuResponse retVal = ((Proyecto.consola.ReferenciaAuthorizationAsmx.AuthorizationASMXSoap)(this)).ObtenerMenu(inValue);
            return retVal.Body.ObtenerMenuResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuResponse> Proyecto.consola.ReferenciaAuthorizationAsmx.AuthorizationASMXSoap.ObtenerMenuAsync(Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequest request) {
            return base.Channel.ObtenerMenuAsync(request);
        }
        
        public System.Threading.Tasks.Task<Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuResponse> ObtenerMenuAsync(string username) {
            Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequest inValue = new Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequest();
            inValue.Body = new Proyecto.consola.ReferenciaAuthorizationAsmx.ObtenerMenuRequestBody();
            inValue.Body.username = username;
            return ((Proyecto.consola.ReferenciaAuthorizationAsmx.AuthorizationASMXSoap)(this)).ObtenerMenuAsync(inValue);
        }
        
        public int sumar(int a, int b) {
            return base.Channel.sumar(a, b);
        }
        
        public System.Threading.Tasks.Task<int> sumarAsync(int a, int b) {
            return base.Channel.sumarAsync(a, b);
        }
    }
}
