﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto.consola.ReferenciaAuthorizationWCF {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Menu", Namespace="http://schemas.datacontract.org/2004/07/Proyecto.Modelo.Entidades")]
    [System.SerializableAttribute()]
    public partial class Menu : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AsegurableIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ParentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RutaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TipoAsegurableIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AsegurableId {
            get {
                return this.AsegurableIdField;
            }
            set {
                if ((this.AsegurableIdField.Equals(value) != true)) {
                    this.AsegurableIdField = value;
                    this.RaisePropertyChanged("AsegurableId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((this.ParentIdField.Equals(value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ruta {
            get {
                return this.RutaField;
            }
            set {
                if ((object.ReferenceEquals(this.RutaField, value) != true)) {
                    this.RutaField = value;
                    this.RaisePropertyChanged("Ruta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TipoAsegurableId {
            get {
                return this.TipoAsegurableIdField;
            }
            set {
                if ((this.TipoAsegurableIdField.Equals(value) != true)) {
                    this.TipoAsegurableIdField = value;
                    this.RaisePropertyChanged("TipoAsegurableId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReferenciaAuthorizationWCF.IReferenciaAuthorizarionWCF")]
    public interface IReferenciaAuthorizarionWCF {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReferenciaAuthorizarionWCF/ObtenerMenu", ReplyAction="http://tempuri.org/IReferenciaAuthorizarionWCF/ObtenerMenuResponse")]
        Proyecto.consola.ReferenciaAuthorizationWCF.Menu[] ObtenerMenu(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReferenciaAuthorizarionWCF/ObtenerMenu", ReplyAction="http://tempuri.org/IReferenciaAuthorizarionWCF/ObtenerMenuResponse")]
        System.Threading.Tasks.Task<Proyecto.consola.ReferenciaAuthorizationWCF.Menu[]> ObtenerMenuAsync(string username);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReferenciaAuthorizarionWCFChannel : Proyecto.consola.ReferenciaAuthorizationWCF.IReferenciaAuthorizarionWCF, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReferenciaAuthorizarionWCFClient : System.ServiceModel.ClientBase<Proyecto.consola.ReferenciaAuthorizationWCF.IReferenciaAuthorizarionWCF>, Proyecto.consola.ReferenciaAuthorizationWCF.IReferenciaAuthorizarionWCF {
        
        public ReferenciaAuthorizarionWCFClient() {
        }
        
        public ReferenciaAuthorizarionWCFClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReferenciaAuthorizarionWCFClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReferenciaAuthorizarionWCFClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReferenciaAuthorizarionWCFClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Proyecto.consola.ReferenciaAuthorizationWCF.Menu[] ObtenerMenu(string username) {
            return base.Channel.ObtenerMenu(username);
        }
        
        public System.Threading.Tasks.Task<Proyecto.consola.ReferenciaAuthorizationWCF.Menu[]> ObtenerMenuAsync(string username) {
            return base.Channel.ObtenerMenuAsync(username);
        }
    }
}
